# iFakeLocation

./: .gitignore  README.md  publish.bat  updates.json
iFakeLocation/: DeveloperImageHelper.cs  Program.cs  functions.py  iFakeLocation.csproj
iFakeLocation/Resources/: main.html
