<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFrameworks>netcoreapp2.2;net45;net5.0-windows</TargetFrameworks> -->
    <!-- <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0-windows</TargetFrameworks> -->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.9</Version>
  <!-- </PropertyGroup> -->

  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup> -->

  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'"> -->
  <!-- <PropertyGroup> -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <RuntimeIdentifiers>ubuntu.16.04-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup> -->
  
    <!-- <TargetFrameworks>net4.5;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.7</Version>
    <LangVersion>latest</LangVersion> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <Content Include="Resources/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iMobileDevice-net" Version="1.2.77" />
    <PackageReference Include="MimeTypes" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
